# spring-todo-list

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/nttdata/ta/todo/: ServletInitializer.java  TodoAppController.java  TodoApplication.java  TodoItem.java  TodoItemRepository.java  TodoListViewModel.java  TodoRestController.java
src/main/java/de/dummyapt/todo/: TodoApplication.java
src/main/java/de/dummyapt/todo/config/: SecurityConfig.java
src/main/java/de/dummyapt/todo/controller/: TodoController.java  TodoControllerRest.java
src/main/java/de/dummyapt/todo/domain/: Todo.java
src/main/java/de/dummyapt/todo/repository/: TodoRepository.java
src/main/java/de/dummyapt/todo/viewmodel/: TodoViewModel.java
src/main/java/dev/dummyapt/todo/: TodoApplication.java
src/main/java/dev/dummyapt/todo/config/: SecurityConfig.java
src/main/java/dev/dummyapt/todo/controller/: TodoControllerRest.java
src/main/java/dev/dummyapt/todo/domain/: Todo.java
src/main/java/dev/dummyapt/todo/repository/: TodoRepository.java
src/main/resources/: application.properties  collection.json  template.sql
src/main/resources/templates/: base.html  index.html
src/test/java/com/nttdata/ta/todo/: TodoApplicationTests.java
src/test/resources/: application.properties
