spring.security.user.name=todo
# "todo" encoded in BCrypt
spring.security.user.password=$2a$12$2cVpK/IP0htqi4z9JXrzl.9mnH7ODcG5iDypK5BjboHlIIm3Oigx6
spring.datasource.url=jdbc:mariadb://localhost:3306/todo
spring.datasource.username=todo
spring.datasource.password=todo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
