spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=todo
spring.datasource.password=todo

# logging.level.root=WARN
# logging.level.org.springframework.web=INFO

# logging.file=/usr/share/tomcat/logs/todoapp.log