spring.security.user.name=todo
# "todo" encoded in BCrypt
spring.security.user.password=$2a$12$2cVpK/IP0htqi4z9JXrzl.9mnH7ODcG5iDypK5BjboHlIIm3Oigx6
spring.datasource.url=jdbc:mariadb://localhost:3306/todo?user=todo&password=todo
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
oauth2.jwk-set-uri=http://127.0.0.1:8079/oauth2/jwks
